BYBIT_API_KEY=xxxxxxxx
BYBIT_SECRET_KEY=yyyyyyyy
BITBANK_API_KEY=aaaaaaaa
BITBANK_SECRET_KEY=bbbbbbbb
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/xxx/yyy
TRADE_ENABLED=false
9b6ad671-45ba-4c8b-9db2-9490274b5ae0'
